PAYPAL_CLIENT_ID=Afl3HZTSYt6g-YDAzol0eWPmd5-yeBADfl7Loqes1U2sX9IprSqqLOanmk960X2ba_qEoZDqBDPmBGtg
PAYPAL_CLIENT_SECRET=EHSjBbpTNojOaDX5mJsb2goTabgDRvImgPUYqPoO-NmDyGrwDr2Uva6aLqffbqP2tLlOWHbdJdkh7AsM
PORT=8080
